@font-face {
  font-family: 'Bariol_Thint';
  src:  url('fonts/Bariol_Thin.otf');
  font-weight: lighter;
  font-style: normal;
}
@font-face {
  font-family: 'Bariol_Light';
  src:  url('fonts/Bariol_Light.otf');
  font-weight: lighter;
  font-style: normal;
}
@font-face {
  font-family: 'Bariol_Regular';
  src:  url('fonts/Bariol_Regular.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bariol-Bold';
  src:  url('fonts/Bariol-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}

body {
  padding: 0;
  margin: 0;
  font-family: Roboto;
  font-weight: 100;
  font-size: 1em;
  line-height: 1.5;
  color: rgba(131, 126, 118, .8);
  background: #fff;
}


.header{
  height: auto;
  width: 100%;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  color: white;
  opacity: 0.95;
  text-align: center;
  margin-bottom: 40px;
}

.header p{
  font-size: 1.4em;
  font-weight: 300;
  line-height: 3em;
  background: white;
  color: rgba(131, 126, 118, .8);
}

.header p a {
  color: #0fb8ad;
  text-decoration: none;
}
.header p a:hover, .header p a:focus {
  color: #2cb5e8;
  text-decoration: none;
}
.header .container{
  padding-top: 100px;
  padding-bottom: 140px;
}
.header h1{
  position: relative;
  font-family: Bariol_Regular;
  font-size: 6em;
  text-align: right;
  display: inline-block;
  vertical-align: middle;
}
.header .br-brasil{
  vertical-align: -6px;
  margin-right: 10px;
}

.header small{
  color: white;
  font-family: Bariol_Thint;
  font-size: 0.69em;
  display: block;
}
.header .btn-download .glyphicon{
  margin-right: 5px;
  vertical-align: -3px;
}
.header .btn-download{
  border: 2px solid white;
  color: white;
  background: transparent;
  font-size: 2.5em;
  padding: 22px 42px;
  font-weight: 300;
  margin-left: 1em;
  vertical-align: -17px;
}
.header .btn-download:hover{
  border: 2px solid transparent;
  color: #2cb5e8;
  background: white;
}

@media (max-width: 992px) {
  .header .container {
    text-align: right;
  }
  .header .btn-download{
    margin-top: 1em;
  }
}

.glyph{
  margin: 30px 0px;
}

.glyph header{
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(231, 231, 231, 1);
  margin-bottom: 12px;
}

.glyph h3{
  font-family: Bariol_Light;
  display: inline-block;
  font-size: 2.5em;
  vertical-align: super;
  margin-left: 10px;
}

.glyph h3 small{
  display: block;
  font-size: .5em;
}
.glyph h3 small strong{
  font-family: Bariol_Regular
}

.glyph .br {
    font-size: 4.5em;
    color: rgba(131, 126, 118, 1);
}

.glyph p {
  font-size: 1.5em;
  margin: 0.3em 0;
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  -webkit-font-smoothing: antialiased;
}
.glyph p.html{
  font-size: 1.4em;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(231, 231, 231, 1);
}
.glyph p.unicode-text .glyphicon{
  margin: 0px 5px 0px 15px;
}

.glyph p.unicode-text .glyphicon:first-child{
  margin: 0px 5px 0px 0px;
}

.tag {
  color: #0fb8ad;
}
.selectors {
  color: #2cb5e8;
}
.name {
  color: #d44950;
}
.font-test-drive{
  margin-top: 50px;
  padding: 50px 15px;
  background: #f7f7f6;
}
.font-test-drive h2{
    color: rgba(131, 126, 118, .6);
    font-size: 5em;
    font-weight: 100;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 40px;
}


.font-test-drive #fontSize{
    width: 80px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-left: -2px;
}

.font-test-drive #testText{
    border-radius: 0;
}
.font-test-drive .input-group-addon,
.font-test-drive #fontSize,
.font-test-drive #testText{
    border: 0
}

.font-test-drive #testDrive{
  display: block;
  padding-top: 24px;
  line-height: 1.5;
}

.testarea {
  margin-left: 1.5em;
  margin-right: 1.5em;
}


footer{
  font-size: 1.4em;
  font-weight: 300;
  line-height: 4em;
}
footer p{
  margin: 0;
}

footer a {
  color: #0fb8ad;
  text-decoration: none;
}
footer a:hover, footer a:focus {
  color: #2cb5e8;
  text-decoration: none;
}

.glyphicon-heart-empty{
  margin-right: 5px;
  color: #d44950;
}







