<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Brazilian States Icons</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"></head>
    <link rel="stylesheet" href="demo-files/demo.css">

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <p>
                    created by <a href="https://www.diedromeliga.com">diedro meliga</a> and generated by <a href="">icomoon.io</a>  ·  <a href="">github project</a>  ·  version 1.0.0
                </p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <h1><i class="br-brasil"></i>Flags of Brazilian States <small>minimalistic font icons</small></h1>
                    <a href="" class="btn btn-default btn-lg btn-download"><span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span> Download</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-acre"></i>
                            <h3>Acre <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-acre"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>acre, ac<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e900</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-alagoas"></i>
                            <h3>Alagoas <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-alagoas"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>alagoas, al<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e901</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-amapa"></i>
                            <h3>Amapá <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-amapa"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>amapá, ap<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e902</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-amazonas"></i>
                            <h3>Amazonas <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-amazonas"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>amazonas, am<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e903</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-bahia"></i>
                            <h3>Bahia <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-bahia"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>bahia, ba<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e904</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-ceara"></i>
                            <h3>Ceará <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-ceara"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>ceara, ce<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e906</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-destrito-federal"></i>
                            <h3>Destrito Federal <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-destrito-federal"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>destrito federal, df<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e907</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-espirito-santo"></i>
                            <h3>Espirito Santo <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-espirito-santo"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>espirito santo, es<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e908</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-goias"></i>
                            <h3>Goiás <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-goias"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>goiás, go<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e909</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-maranhao"></i>
                            <h3>Maranhão <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-maranhao"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>maranhão, ma<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e90a</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-mato-grosso-do-sul"></i>
                            <h3>Mato Grosso do Sul <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-mato-grosso-sul"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>mato grosso do sul, ms<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e90b</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-mato-grosso"></i>
                            <h3>Mato Grosso <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-mato-grosso-sul"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>mato grosso, mt<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e90c</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-minas-gerais"></i>
                            <h3>Minas Gerais <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-minas-gerais"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>minas gerais, mg<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e90d</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-para"></i>
                            <h3>Pará <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-para"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>pará, pa<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e90e</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-paraiba"></i>
                            <h3>Paraíba <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-paraiba"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>paraíba, pb<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e90f</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-parana"></i>
                            <h3>Paraná <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-parana"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>paraná, pr<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e910</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-pernambuco"></i>
                            <h3>Pernambuco <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-pernambuco"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>pernambuco, pe<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e911</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-piaui"></i>
                            <h3>Piauí <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-piaui"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>piauí, pi<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e912</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-rio-de-janeiro"></i>
                            <h3>Rio de Janeiro <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-rio-de-janeiro"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>rio de janeiro, rj<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e913</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-rio-grande-do-norte"></i>
                            <h3>Rio Grande do Norte <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-rio-grande-do-norte"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>rio grande do norte, rn<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e914</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-rio-grande-do-sul"></i>
                            <h3>Rio Grande do Sul <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-rio-grande-do-sul"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>rio grande do sul, rs<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e915</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-rondonia"></i>
                            <h3>Rondônia <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-rondonia"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>rondônia, ro<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e916</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-roraima"></i>
                            <h3>Roraima <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-roraima"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text">roraima, rr<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e917<span class="glyphicon glyphicon-edit" aria-hidden="true"></span></p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-santa-catarina"></i>
                            <h3>Santa Catarina <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-santa-catarina"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>santa catarina, sc<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e918</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-sao-paulo"></i>
                            <h3>São Paulo <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-sao-paulo"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>são paulo, sp<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e919</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-sergipe"></i>
                            <h3>Sergipe <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-sergipe"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>sergipe, se<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e91a</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-tocantins"></i>
                            <h3>Tocantins <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-tocantins"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>tocantins, to<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e91b</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <article class="glyph">
                        <header>
                            <i class="br br-brasil"></i>
                            <h3>Brasil <small>created: <strong>v1.0</strong></small></h3>
                        </header>
                        <p class="html">
                            <span class="tag">&lt;i</span><span class="selectors"> class=</span><span class="name">"br br-brasil"</span><span class="tag">&gt;&lt;/i&gt;</span>
                        </p>
                        <p class="unicode-text"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>brasil, br<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>\e905</p>
                    </article>
                </div>
            </div>
        </div>
        <div class="container-fluid font-test-drive">
            <div class="container">
                <div class="row text-center">
                    <h2>Font Test Drive</h2>
                    <div class="form-inline">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon" id="sizing-addon1"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></span>
                            <input id="testText" class="form-control" placeholder="Type state name..." value="brasil">
                        </div>
                        <div class="input-group input-group-lg">
                            <input id="fontSize" class="form-control" type="number" min="8" value="48" />
                        </div>
                    </div>

                </div>
                <div class="testarea">

                    <div id="testDrive" class="br-liga text-center">brasil</div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>
                created by <a href="https://www.diedromeliga.com">diedro meliga</a> and generated by <a href="">icomoon.io</a>  ·  <a href="">github project</a>  ·  version 1.0.0
                <span class="pull-right"><span class="glyphicon glyphicon-heart-empty"></span>made in rio</span>
            </p>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="liga.js"></script>
    <script src="demo-files/demo.js"></script>
</body>
</html>
