@import "variables";

@font-face {
  font-family: 'Brazilian-States-Icons';
  src:  url('#{$br-font-path}/Brazilian-States-Icons.eot?yxw37d');
  src:  url('#{$br-font-path}/Brazilian-States-Icons.eot?yxw37d#iefix') format('embedded-opentype'),
    url('#{$br-font-path}/Brazilian-States-Icons.ttf?yxw37d') format('truetype'),
    url('#{$br-font-path}/Brazilian-States-Icons.woff?yxw37d') format('woff'),
    url('#{$br-font-path}/Brazilian-States-Icons.svg?yxw37d#Brazilian-States-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

i, .br-liga {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Brazilian-States-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.br{
  display: inline-block;
  font-size: 3em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.br-acre {
  &:before {
    content: $br-acre;
  }
}
.br-alagoas {
  &:before {
    content: $br-alagoas;
  }
}
.br-amapa {
  &:before {
    content: $br-amapa;
  }
}
.br-amazonas {
  &:before {
    content: $br-amazonas;
  }
}
.br-bahia {
  &:before {
    content: $br-bahia;
  }
}
.br-brasil {
  &:before {
    content: $br-brasil;
  }
}
.br-ceara {
  &:before {
    content: $br-ceara;
  }
}
.br-destrito-federal {
  &:before {
    content: $br-destrito-federal;
  }
}
.br-espirito-santo {
  &:before {
    content: $br-espirito-santo;
  }
}
.br-goias {
  &:before {
    content: $br-goias;
  }
}
.br-maranhao {
  &:before {
    content: $br-maranhao;
  }
}
.br-mato-grosso-do-sul {
  &:before {
    content: $br-mato-grosso-sul;
  }
}
.br-mato-grosso {
  &:before {
    content: $br-mato-grosso;
  }
}
.br-minas-gerais {
  &:before {
    content: $br-minas-gerais;
  }
}
.br-para {
  &:before {
    content: $br-para;
  }
}
.br-paraiba {
  &:before {
    content: $br-paraiba;
  }
}
.br-parana {
  &:before {
    content: $br-parana;
  }
}
.br-pernambuco {
  &:before {
    content: $br-pernambuco;
  }
}
.br-piaui {
  &:before {
    content: $br-piaui;
  }
}
.br-rio-de-janeiro {
  &:before {
    content: $br-rio-de-janeiro;
  }
}
.br-rio-grande-do-norte {
  &:before {
    content: $br-rio-grande-norte;
  }
}
.br-rio-grande-do-sul {
  &:before {
    content: $br-rio-grande-sul;
  }
}
.br-rondonia {
  &:before {
    content: $br-rondonia;
  }
}
.br-roraima {
  &:before {
    content: $br-roraima;
  }
}
.br-santa-catarina {
  &:before {
    content: $br-santa-catarina;
  }
}
.br-sao-paulo {
  &:before {
    content: $br-sao-paulo;
  }
}
.br-sergipe {
  &:before {
    content: $br-sergipe;
  }
}
.br-tocantins {
  &:before {
    content: $br-tocantins;
  }
}

