$br-font-path: "fonts" !default;

$br-acre: "\e900";
$br-alagoas: "\e901";
$br-amapa: "\e902";
$br-amazonas: "\e903";
$br-bahia: "\e904";
$br-brasil: "\e905";
$br-ceara: "\e906";
$br-destrito-federal: "\e907";
$br-espirito-santo: "\e908";
$br-goias: "\e909";
$br-maranhao: "\e90a";
$br-mato-grosso-do-sul: "\e90b";
$br-mato-grosso: "\e90c";
$br-minas-gerais: "\e90d";
$br-para: "\e90e";
$br-paraiba: "\e90f";
$br-parana: "\e910";
$br-pernambuco: "\e911";
$br-piaui: "\e912";
$br-rio-de-janeiro: "\e913";
$br-rio-grande-do-norte: "\e914";
$br-rio-grande-do-sul: "\e915";
$br-rondonia: "\e916";
$br-roraima: "\e917";
$br-santa-catarina: "\e918";
$br-sao-paulo: "\e919";
$br-sergipe: "\e91a";
$br-tocantins: "\e91b";

